IS_DEBUG=
----------------------------
SECRET_DISCORD=
SECRET_RAPID_API=
SECRET_DEEPL=
SECRET_WORDNIK=
----------------------------
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
----------------------------
DATABASE_SOLUTION=none
-            or            -
DATABASE_SOLUTION=mongodb
MONGODB_USERNAME=<optional>
MONGODB_PASSWORD=<optional>
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
-            or            -
DATABASE_SOLUTION=ravendb
RAVENDB_HOST=
RAVENDB_PORT=
RAVENDB_DATABASE=
RAVENDB_SECURE=<optional>
-            or            -
DATABASE_SOLUTION=couchdb
COUCHDB_USERNAME=
COUCHDB_PASSWORD=
COUCHDB_PROTOCOL=<optional, http by default>
COUCHDB_HOST=
COUCHDB_PORT=
COUCHDB_DATABASE=
-            or            -
DATABASE_SOLUTION=rethinkdb
RETHINKDB_USERNAME=<optional>
RETHINKDB_PASSWORD=<optional>
RETHINKDB_HOST=
RETHINKDB_PORT=
RETHINKDB_DATABASE=
----------------------------
